{
  "name": "nodejs-structure",
  "version": "1.0.0",
  "description": "New node js Folder structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx sequelize db:migrate && node server.js",
    "dev": "npx sequelize db:migrate && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibhargavtaillor/nodeJs-structure.git"
  },
  "author": "Bhargav Tailor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibhargavtaillor/nodeJs-structure/issues"
  },
  "homepage": "https://github.com/ibhargavtaillor/nodeJs-structure#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
